[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/riccorbypro/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	127.0.0.0/8
	kevin.local
	knomi.local
	192.168.1.50
	192.168.1.184
cors_domains = 
	*.local
	*://localhost
	*://localhost:*
	*://kevin.riccorby.pro

[octoprint_compat]

[history]

[file_manager]
default_metadata_parser_timeout = 120

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[update_manager]
channel = dev
refresh_interval = 168

[update_manager klipper]
report_anomalies = False

[update_manager octoapp]
type = git_repo
channel = beta
primary_branch = release
path = /home/riccorbypro/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/riccorbypro/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[announcements]
subscriptions = 
	octoapp.

[update_manager fluidd]
path = /home/riccorbypro/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[update_manager fluidd-config]
managed_services = klipper
origin = https://github.com/fluidd-core/fluidd-config.git
path = /home/riccorbypro/fluidd-config
primary_branch = master
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager helixscreen]
type = web
channel = stable
repo = prestonbrown/helixscreen
path = ~/helixscreen

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/riccorbypro/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True
update_spoolman_location = True

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

