[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock
max_upload_size: 2048

[file_manager]
queue_gcode_uploads: False
enable_object_processing: True

[database]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: systemd_dbus
validate_service: False
validate_config: False

[authorization]
# force_logins: False
trusted_clients:
    # 192.168.0.0/16
    # 10.0.0.0/8
    127.0.0.0/8
    kevin.local
    knomi.local
    192.168.0.50
    192.168.0.81
    # 169.254.0.0/16
    # 172.16.0.0/12
    # FC00::/7
    # FE80::/10
    # ::1/128
cors_domains:
    *.local
    *://localhost
    *://localhost:*
    *://kevin.riccorby.pro

[octoprint_compat]

[secrets]

[history]

[update_manager]
enable_auto_refresh: True
refresh_interval: 6
enable_system_updates: True

[update_manager klipper]
channel: dev
pinned_commit: 2f08ab418c42fefd156037eb0db3c2edfb9ab52e

[update_manager moonraker]
channel: dev
pinned_commit: abd2026b90d86fb738c6619be3ceefcedee2006c

[update_manager fluidd]
type: web
channel: beta
repo: fluidd-core/fluidd
path: ~/fluidd

[include notifier.conf]

[include timelapse.conf]
# [include spoolman.conf]
# [include webcam.conf]

[include cartographer.conf]

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: v5
managed_services: crowsnest
system_dependencies: system-dependencies.json
virtualenv: ~/crowsnest-env
requirements: requirements.txt

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/riccorbypro/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False



[include octoapp-system.cfg]
